# Environment
COMPOSE_PROJECT_NAME=DEVELOPMENT

# HTTP-PORTS
API_HTTP_PORT=8001
APP_HTTP_PORT=8002

# Api and App - Application files
API_PATH=../api
APP_PATH=../app

# Postgres
POSTGRES_USER=inowas
POSTGRES_PASSWORD=inowas
POSTGRES_DB=inowas

# PyModelling
PYMODELLING_APP_PATH=../api/py/pyModelling

# Modflow data folder
MODFLOW_DATA_FOLDER=/data/modflow/production

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VIRTUAL_HOST=inowas
RABBITMQ_USER=inowas
RABBITMQ_PASSWORD=inowas

# RabbitMQ-Network-Name
# = project-name + _default
RABBITMQ_NETWORK=development_default

# Optimization
# = project-name + _ + volume_name
OPTIMIZATION_DATA_FOLDER=/optimization_temp_data
OPTIMIZATION_DATA_VOLUME=inowas_optimization-data
OPTIMIZATION_IMAGE=inowas/pymodelling:optimization
SIMULATION_IMAGE=inowas/pymodelling:simulation
NUM_SOLVERS_GA=5

# Queues
CALCULATION_QUEUE=flopy_calculation_queue
CALCULATION_FINISHED_QUEUE=flopy_calculation_finished_queue
GEO_PROCESSING_QUEUE=rpc_geo_processing_queue
INTERPOLATION_QUEUE=rpc_interpolation_queue
OPTIMIZATION_REQUEST_QUEUE=optimization_request_queue
OPTIMIZATION_RESPONSE_QUEUE=optimization_response_queue
READ_DATA_QUEUE=rpc_flopy_read_data_queue

# add your ip here for debugging
XDEBUG_CONFIG=remote_host=
PHP_IDE_CONFIG=serverName=application

BLACKFIRE_CLIENT_ID=123
BLACKFIRE_CLIENT_TOKEN=456
BLACKFIRE_SERVER_ID=abc
BLACKFIRE_SERVER_TOKEN=xyz
