; copy to /usr/local/etc/php/php.ini

date.timezone = Europe/Berlin
cgi.fix_pathinfo = 1

; files
upload_max_filesize=40M

error_reporting=E_ALL
display_errors=0
display_startup_errors=0
html_errors=0

assert.exception=1
zend.assertions=-1

max_execution_time=30
memory_limit="128M"
